FinalProject/Windows/mainwindows/Admin.xaml

<Window x:Class="FinalProject.Windows.mainwindows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Height="600" Width="800"
        Title="Admin"
        Icon="/images/Icons/administrator_male_100px.png"
        FontWeight="DemiBold"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu x:Name="menubar" DockPanel.Dock="Top" Height="30" VerticalContentAlignment="Center" Background="#7F5414FF" Foreground="WhiteSmoke">

            <!--New MenuItems-->
            <MenuItem Header="New Items" Height="30" Click="MenuItem_Add_Click">
                <!--Men MenuItems--><!--
                <MenuItem Header="Men Product" >
                    <MenuItem Header="Tops">
                        <MenuItem Header="New Long Sleeve Shirt"  Click="MenuItem_Add_Click"/>
                        <MenuItem Header="New Short Sleeve Shirt"  />
                        <MenuItem Header="New T-Shirt"/>
                        <MenuItem Header="New Hoodies"/>
                        <MenuItem Header="New Jacket"/>
                    </MenuItem>
                    <MenuItem Header="Bottoms">
                        <MenuItem Header="New Pants"/>
                        <MenuItem Header="New Shorts"/>
                    </MenuItem>
                    <MenuItem Header="Underwear">
                        <MenuItem Header="New Swimwear"/>
                    </MenuItem>
                </MenuItem>

                --><!--Women MenuItems--><!--
                <MenuItem Header="Women Product">

                    <MenuItem Header="Tops">
                        <MenuItem Header="New T-Shirts"/>
                        <MenuItem Header="New Blouses and Shirts"/>
                    </MenuItem>
                    <MenuItem Header="Bottoms">
                        <MenuItem Header="New Pants and Capris"/>
                        <MenuItem Header="New Jumpsuit and Rompers"/>
                    </MenuItem>
                    <MenuItem Header="Dresses">
                        <MenuItem Header="New Vintage Dresses"/>
                        <MenuItem Header="New Print Dresses"/>
                    </MenuItem>
                    <MenuItem Header="Lingerie">
                        <MenuItem Header="New Panties"/>
                        <MenuItem Header="New Bra and Bra Set"/>
                        <MenuItem Header="New Sexy Lingerie"/>
                        <MenuItem Header="New Shapwear"/>
                    </MenuItem>
                    <MenuItem Header="Pajamas and Robes"/>
                    <MenuItem Header="Swimwear"/>
                </MenuItem>

                --><!--Shoes MenuItems--><!--
                <MenuItem Header="Shoes">
                    <MenuItem Header="Men's Shoes">
                        <MenuItem Header="New Flats"/>
                        <MenuItem Header="New Smeakers and Athletic"/>
                        <MenuItem Header="New Men Boots"/>
                        <MenuItem Header="New Dress Shoes"/>
                    </MenuItem>
                    <MenuItem Header="Women's Shoes">
                        <MenuItem Header="New Flats"/>
                        <MenuItem Header="New Sandals"/>
                        <MenuItem Header="New Sneakers and Athletic"/>
                        <MenuItem Header="New Chic Shoes"/>
                    </MenuItem>
                </MenuItem>

                --><!--Bags MenuItems--><!--
                <MenuItem Header="Bags">
                    <MenuItem Header="Men's Bags">
                        <MenuItem Header="New Crossbody Bags"/>
                        <MenuItem Header="New Laptop Bags and Briefcases"/>
                        <MenuItem Header="New Backpacks"/>
                        <MenuItem Header="New Wallets"/>
                        <MenuItem Header="New Clutch Bags"/>
                        <MenuItem Header="New Holder and Coin Bags"/>
                    </MenuItem>
                    <MenuItem Header="Women's Bags">
                        <MenuItem Header="New Crossbody Bags"/>
                        <MenuItem Header="New Handbags"/>
                        <MenuItem Header="New Backpacks"/>
                        <MenuItem Header="New Wallets"/>
                        <MenuItem Header="New Storage Bags"/>
                        <MenuItem Header="New Accessories"/>
                    </MenuItem>
                </MenuItem>

                --><!--Accessories MenuItems--><!--
                <MenuItem Header="Accessories">
                    <MenuItem Header="Men's Accessories">
                        <MenuItem Header="New Scarves"/>
                        <MenuItem Header="New Gloves"/>
                        <MenuItem Header="New Glasses"/>
                        <MenuItem Header="New Belts"/>
                        <MenuItem Header="New Ties"/>
                        <MenuItem Header="New Cufflinks"/>
                        <MenuItem Header="New Socks"/>
                    </MenuItem>
                    <MenuItem Header="Women's Accessories">
                        <MenuItem Header="New Scarves"/>
                        <MenuItem Header="New Gloves"/>
                        <MenuItem Header="New Glasses"/>
                        <MenuItem Header="New Handband"/>
                        <MenuItem Header="New Tech"/>
                        <MenuItem Header="New Socks"/>
                    </MenuItem>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="New Employees" Height="30" Click="MenuItem_Click"/>
            <MenuItem Header="Category" Height="30" Click="Cetegory_Click"/>
            <MenuItem Header="View" Height="30">
                <MenuItem Header="View Employees" Click="Employees_Click"/>
                <MenuItem Header="View Product">
                    <MenuItem Header="View As Admin" Click="ViewAsAdmin_Click"/>
                    <MenuItem Header="View As Employee" Click="ViewAsCashier_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Logout" Height="30" Click="Logout_Click"/>
        </Menu>
        <StackPanel x:Name="leftspace" Background="White">
        </StackPanel>
    </DockPanel>
</Window>
