FinalProject/Windows/mainwindows/Cashier.xaml


<Window
    x:Class="FinalProject.Windows.mainwindows.Cashier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalProject"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    FontFamily="Bahnschrift"
    FontWeight="Bold"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenCheckOut">
            <BeginStoryboard Storyboard="{StaticResource OpenCheckOut}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseCheckOut">
            <BeginStoryboard Storyboard="{StaticResource CloseCheckOut}" />
        </EventTrigger>
    </Window.Triggers>

    <DockPanel>
        <Border Panel.ZIndex="1" DockPanel.Dock="Top">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="-90"
                    Opacity="1"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel Background="WhiteSmoke" Orientation="Vertical">
                <StackPanel DockPanel.Dock="Top">
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="373*" />
                            <ColumnDefinition Width="584*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.ColumnSpan="2"
                            Margin="50,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    x:Name="tbsearch"
                                    Width="300"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                    Background="{x:Null}"
                                    BorderBrush="Transparent"
                                    CaretBrush="{x:Null}"
                                    FontSize="20"
                                    FontWeight="Regular"
                                    KeyDown="TextBox_KeyDown"
                                    RenderTransformOrigin="0.203,0.607"
                                    TextAlignment="Right" />
                                <Grid
                                    Width="300"
                                    Height="2"
                                    HorizontalAlignment="Left"
                                    Background="Black" />
                            </StackPanel>
                            <Button
                                x:Name="Searchbtn"
                                Margin="10,0"
                                BorderThickness="0"
                                Click="Searchbtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/images/Icons/icons8_search_24px_1.png" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Height="40"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Click="ShowStock_Button"
                                Content="STOCK"
                                Style="{StaticResource topbarbtn}" />
                            <Button
                                Click="ShowHistoies_Button"
                                Content="HISTORY"
                                Style="{StaticResource topbarbtn}" />
                            <Button
                                x:Name="orderstatusbtn"
                                Click="orderstatusbtn_Click"
                                Content="ORDER STATUS"
                                Style="{StaticResource topbarbtn}" />

                            <materialDesign:PopupBox>
                                <materialDesign:PopupBox.ToggleContent>MY ACCOUNT</materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PopupBox.FontWeight>Bold</materialDesign:PopupBox.FontWeight>
                                <materialDesign:PopupBox.FontSize>15</materialDesign:PopupBox.FontSize>
                                <materialDesign:PopupBox.Foreground>Gray</materialDesign:PopupBox.Foreground>
                                <materialDesign:PopupBox.Margin>20 0</materialDesign:PopupBox.Margin>
                                <materialDesign:PopupBox.HorizontalContentAlignment>Center</materialDesign:PopupBox.HorizontalContentAlignment>
                                <StackPanel Width="100">
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="Setting_Click"
                                        Content="Setting"
                                        Foreground="Black" />
                                    <Button
                                        HorizontalContentAlignment="Center"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Click="Logout_Click"
                                        Content="LogOut"
                                        Foreground="Black" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <Button Click="Button_Click" Style="{StaticResource topbarbtn}">
                                <Image Source="/images/Icons/icons8_shutdown_26px_2.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel>
                            <Grid Margin="10,25,20,0">
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Button
                                        Uid="0"
                                        Click="Button_Click_All"
                                        Content="All"
                                        Style="{StaticResource menubarbtn}" />
                                    <Button
                                        Uid="1"
                                        Click="Button_Click_Men"
                                        Content="MEN"
                                        Style="{StaticResource menubarbtn}" />
                                    <Button
                                        Uid="2"
                                        Click="Button_Click_Women"
                                        Content="WOMEN"
                                        Style="{StaticResource menubarbtn}" />
                                    <Button
                                        Uid="3"
                                        Click="Button_Click_Shoes"
                                        Content="SHOES"
                                        Style="{StaticResource menubarbtn}" />
                                    <Button
                                        Uid="4"
                                        Click="Button_Click_Bags"
                                        Content="BAGS"
                                        Style="{StaticResource menubarbtn}" />
                                    <Button
                                        Uid="5"
                                        Click="Button_Click_Accessory"
                                        Content="ACCESSORY"
                                        Style="{StaticResource menubarbtn}" />
                                    <Button
                                        Uid="6"
                                        Click="Button_Click_Other"
                                        Content="OTHER"
                                        Style="{StaticResource menubarbtn}" />
                                </StackPanel>

                            </Grid>
                            <Grid
                                x:Name="GridCursor"
                                Width="150"
                                Height="5"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                Background="#FF2196F3" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <Button
                                x:Name="ButtonOpenCheckOut"
                                Margin="20,5"
                                Click="OpenCloseCheckOut_Click"
                                Content="CHECK-OUT"
                                Style="{StaticResource menubarbtn}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid>
            <ScrollViewer
                Panel.ZIndex="-1"
                Background="Aqua"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel Margin="20,20,0,0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="180"
                                        Height="270"
                                        Margin="5,0,0,5"
                                        Background="White">
                                        <StackPanel>
                                            <Canvas Panel.ZIndex="1" Visibility="{Binding IsTag}">
                                                <Border
                                                    Width="50"
                                                    Height="20"
                                                    Margin="-1,16,0,0"
                                                    Background="Red"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform />
                                                            <RotateTransform Angle="-50" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                    <Label HorizontalAlignment="Center" Content="{Binding OffPercent, StringFormat={}{0:P}}" />
                                                </Border>
                                            </Canvas>
                                            <Border
                                                Width="170"
                                                Height="210"
                                                Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1" />
                                                </Border.Effect>

                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" />
                                                </Border.Background>
                                            </Border>
                                            <DockPanel Margin="5,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,3"
                                                            FontSize="18"
                                                            Text="{Binding Price, StringFormat={}{0:C}}" />
                                                        <TextBlock
                                                            Margin="5,3"
                                                            FontSize="18"
                                                            Foreground="Gray"
                                                            Text="{Binding Price2, StringFormat={}{0:C}}"
                                                            TextDecorations="Strikethrough"
                                                            Visibility="{Binding IsOff}" />
                                                    </StackPanel>
                                                    <TextBlock FontSize="15" Text="{Binding Description}" />
                                                </StackPanel>
                                                <Grid HorizontalAlignment="Right">
                                                    <Button
                                                        Width="50"
                                                        Height="40"
                                                        Background="Red"
                                                        BorderThickness="0"
                                                        Click="AddItemToListCheckOut_Click"
                                                        Tag="{Binding}">
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            HorizontalAlignment="Center"
                                                            Source="/images/Icons/add_shopping_cart.png" />
                                                    </Button>
                                                </Grid>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid
                x:Name="GridCheckOut"
                Width="0"
                HorizontalAlignment="Right"
                Panel.ZIndex="1000"
                Background="DeepPink">
                <DockPanel Margin="10,0">
                    <StackPanel DockPanel.Dock="Top">
                        <Button
                            x:Name="ButtonCloseCheckOut"
                            Width="50"
                            Height="50"
                            Margin="-10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}"
                            BorderThickness="0"
                            Click="CloseCheckOut_Click">
                            <materialDesign:PackIcon Kind="ArrowForward" />
                        </Button>
                        <TextBlock
                            Margin="0,0,0,20"
                            FontFamily="Pattaya"
                            FontSize="35"
                            Foreground="Wheat"
                            Text="MyShop"
                            TextAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,10"
                        Background="AliceBlue"
                        DockPanel.Dock="Bottom">
                        <StackPanel>
                            <Border
                                Height="180"
                                BorderBrush="Black"
                                BorderThickness="1">

                                <StackPanel Margin="20" DataContext="{Binding SubCost}">
                                    <Grid Margin="0,5">
                                        <TextBlock Text="SubTotal" TextAlignment="Left" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding SubTotal, StringFormat={}{0:C}}" />
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <TextBlock Text="Discount" TextAlignment="Left" />
                                        <TextBlock Text="{Binding Discount, StringFormat={}{0:P}}" TextAlignment="Right" />
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <TextBlock Text="Fee" TextAlignment="Left" />
                                        <TextBlock Text="$0.00" TextAlignment="Right" />
                                    </Grid>
                                    <Grid Margin="0,5">
                                        <TextBlock Text="Tax" TextAlignment="Left" />
                                        <TextBlock Text="{Binding Tax, StringFormat={}{0:C}}" TextAlignment="Right" />
                                    </Grid>

                                    <Grid Margin="0,10">
                                        <TextBlock
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Text="Total"
                                            TextAlignment="Left" />
                                        <TextBlock
                                            FontSize="30"
                                            FontWeight="Bold"
                                            Text="{Binding Total, StringFormat={}{0:C}}"
                                            TextAlignment="Right" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="calculatebtn"
                                    Grid.Column="0"
                                    Click="calculatebtn_Click"
                                    Content="Calulate" />
                                <Button
                                    x:Name="Cashbtn"
                                    Grid.Column="1"
                                    Click="Payment_Button_Click"
                                    Content="Cash" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Click="SaveCheckOutList_Click"
                                    Content="Save" />
                                <Button
                                    Grid.Column="2"
                                    Click="Discount_Click"
                                    Content="Discount" />
                                <Button
                                    Grid.Column="1"
                                    Click="Remove_Click"
                                    Content="Remove" />
                                <Button
                                    Grid.Column="3"
                                    Click="Clear_Click"
                                    Content="Clear" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Background="White">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="16"
                                FontWeight="ExtraLight"
                                Foreground="Gray"
                                Text="Description" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                FontWeight="ExtraLight"
                                Foreground="Gray"
                                Text="Amount"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                FontSize="16"
                                FontWeight="ExtraLight"
                                Foreground="Gray"
                                Text="Price"
                                TextAlignment="Center" />
                        </Grid>
                        <Rectangle
                            Height="2"
                            Margin="5,0"
                            Fill="Gray" />
                        <ListView
                            x:Name="CheckOutList"
                            Height="320"
                            BorderThickness="0"
                            ItemsSource="{Binding Lists}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedIndex="{Binding SelectedIndex, ElementName=this}"
                            >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" />
                                    <MenuItem Header="Remove" Click="Remove_Click"/>
                                    <MenuItem Header="Go to Stock" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem Padding="0" Height="30" Margin="0 7">
                                        <Grid Width="565">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1.8*" />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Grid.Column="0"
                                                FontSize="16"
                                                FontWeight="ExtraLight"
                                                Foreground="Gray"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Grid.Column="1"
                                                FontSize="16"
                                                FontWeight="ExtraLight"
                                                Foreground="Gray"
                                                Text="{Binding Amount, StringFormat={}x{0}}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Grid.Column="2"
                                                FontSize="16"
                                                FontWeight="ExtraLight"
                                                Foreground="Gray"
                                                Text="{Binding Price, StringFormat={}{0:C}}"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
