FinalProject/Windows/mainwindows/Login.xaml

<Window
    x:Class="FinalProject.Windows.mainwindows.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalProject"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="451.101"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="DeepSkyBlue" />
                <GradientStop Offset="1" Color="Wheat" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Width="40" Height="40" HorizontalAlignment="Right" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Icons/icons8_delete_48px_1.png" />
                </Button.Background>
            </Button>
            <StackPanel Grid.Row="1" >
                <TextBlock
                    Margin="0 0 0 20"
                    FontFamily="Pattaya"
                    FontSize="35"
                    FontWeight="Bold"
                    Foreground="Wheat"
                    Text="ClothesShop"
                    TextAlignment="Center" />
                <StackPanel>
                    <Border
                        Width="350"
                        Height="400"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.5"
                                Color="Black" />
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock
                                Margin="0,20"
                                FontFamily="Cambria"
                                FontSize="25"
                                FontWeight="Bold"
                                Foreground="DeepSkyBlue"
                                Text="Login"
                                TextAlignment="Center" />
                            <StackPanel>
                                <Label
                                    Margin="10,0"
                                    Content="Username : "
                                    FontFamily="Arial"
                                    FontSize="24"
                                    Target="{Binding ElementName=usernamebtn}" />
                                <TextBox
                                    x:Name="usernamebtn"
                                    Text="{Binding Username,UpdateSourceTrigger=Explicit}"
                                    Height="50"
                                    Margin="10,0,10,20"
                                    Padding="5,0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DeepSkyBlue"
                                    Background="WhiteSmoke"
                                    BorderThickness="0"
                                    FontFamily="Arial"
                                    FontSize="24" />
                                <Label
                                    Margin="10,0"
                                    Content="Password : "
                                    FontFamily="Arial"
                                    FontSize="24"
                                    Target="{Binding ElementName=passwordbtn}" />
                                <PasswordBox
                                    x:Name="passwordbtn"
                                    
                                    Height="50"
                                    Margin="10,0,10,20"
                                    Padding="5,0"
                                    VerticalContentAlignment="Center"
                                    materialDesign:TextFieldAssist.UnderlineBrush="DeepSkyBlue"
                                    Background="WhiteSmoke"
                                    BorderThickness="0"
                                    FontFamily="Arial"
                                    FontSize="24" />
                                <Button
                                    Width="100"
                                    Height="50"
                                    Margin="0,20"
                                    Background="DeepSkyBlue"
                                    BorderThickness="0"
                                    Click="Button_Click"
                                    Content="Login"
                                    FontFamily="Cambria"
                                    FontSize="24"
                                    IsDefault="True" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
