FinalProject/Windows/subwindows/windows_Iadmin/Category.xaml

<Window
    x:Class="FinalProject.Windows.subwindows.windows_Iadmin.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalProject.Windows.subwindows.windows_Iadmin"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewCategory"
    Width="500"
    Height="100"
    FontSize="16"
    FontWeight="DemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    x:Name="this"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="#7F7F70DB" />
                    <GradientStop Offset="0.5" Color="#7F5414FF" />
                    <GradientStop Offset="1" Color="#7FFB89E6" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Width="115" Content="New Category" />
                    <Label Width="20" Content=":" />
                    <TextBox
                        x:Name="namecategory"
                        Width="150"
                        Height="28"
                        Padding="3,-1"
                        materialdesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderBrush="Black"
                        BorderThickness="1.5"
                        FontSize="16" />
                    <Button Content="Add" Margin="10 0" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
