FinalProject/Windows/subwindows/windows_Iadmin/SubCost.xaml

<Window
    x:Class="FinalProject.Windows.subwindows.windows_Iadmin.SubCost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalProject.Windows.subwindows.windows_Iadmin"
    xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SubCost"
    Width="400"
    Height="300"
    FontSize="16"
    FontWeight="DemiBold"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="#7F7F70DB" />
                    <GradientStop Offset="0.5" Color="#7F5414FF" />
                    <GradientStop Offset="1" Color="#7FFB89E6" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label Width="115" Content="SubCost" />
                    <Label Width="20" Content=":" />
                    <ComboBox
                        Width="150"
                        Height="30"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1.5">
                        <ComboBoxItem Content="Tax" />
                        <ComboBoxItem Content="Fee" />
                        <ComboBoxItem Content="Surcharge" />
                    </ComboBox>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
