FinalProject/Windows/subwindows/windows_Iadmin/ViewAsAdmin.xaml

<Window
    x:Class="FinalProject.Windows.subwindows.windows_Iadmin.ViewAsAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalProject.Windows.subwindows.windows_Iadmin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewAsAdmin"
    Width="1000"
    Height="500"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <DataGrid Background="LightSeaGreen" ItemsSource="{Binding Employees}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="AddItems_Click"/>
                                <MenuItem Header="Delete" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1" Background="SeaShell">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="10">
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="IDCard : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="FirstName : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="LastName : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Sex : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="DateOfBirth : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Phone : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Email : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Address : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Zone : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="180"
                        Height="220"
                        Margin="0,20"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="1" >
                        <Image Source="{x:Null}" Stretch="Uniform"/>
                    </Border>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,50">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="UserName : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <Label Content="Passwords : " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
