FinalProject/UserControls/Password.xaml

<UserControl
    x:Class="FinalProject.UserControls.Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalProject.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="448"
    d:DesignWidth="463"
    FontWeight="DemiBold"
    x:Name="this"
    mc:Ignorable="d">
    <DockPanel Background="#9795EF" >
        <StackPanel DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Bottom" Height="120">
            <Button
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Change"
                Visibility="Hidden" />
            <Button
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Save" 
                Click="Button_Click"
                />
        </Grid>
        <StackPanel VerticalAlignment="Center" DataContext="{Binding Login}">
            <StackPanel Margin="10,10" Orientation="Horizontal">
                <Label Width="140" Content="Username" />
                <Label Margin="0,0,20,0" Content=":" />
                <TextBox
                    IsHitTestVisible="False"
                    Text="{Binding Username}"
                    Width="200"
                    Padding="5,0"
                    />
            </StackPanel>
            <StackPanel Margin="10,10" Orientation="Horizontal">
                <Label Width="140" Content="Old Passwords" />
                <Label Margin="0,0,20,0" Content=":" />
                <TextBox
                    Text="{Binding Password}"
                    IsHitTestVisible="False"
                    Width="200"
                    Padding="5,0"
                    BorderThickness="1" />
            </StackPanel>
            <StackPanel Margin="10,10" Orientation="Horizontal">
                <Label Width="140" Content="New Passwords" />
                <Label Margin="0,0,20,0" Content=":" />
                <TextBox
                    Text="{Binding newPassword,ElementName=this,UpdateSourceTrigger=PropertyChanged}"
                    Width="200"
                    Padding="5,0"
                    BorderThickness="1" />
            </StackPanel>
            <StackPanel Margin="10,10" Orientation="Horizontal">
                <Label Width="140" Content="Confirm Passwords" />
                <Label Margin="0,0,20,0" Content=":" />
                <TextBox
                    Text="{Binding ConfirmPassword,ElementName=this,UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Padding="5,0"
                BorderThickness="1"
                />
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
