FinalProject/Windows/subwindows/windows_Icashier/Invoice.xaml

<Window
    x:Class="FinalProject.Windows.subwindows.Invoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cl="clr-namespace:FinalProject.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FinalProject.Windows.subwindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="this"
    Title="Invoice"
    FontFamily="Roboto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Button_Click">
                    <materialDesign:PackIcon Kind="Printer" />
                </Button>
                <Button
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="Close_Click"
                    Foreground="Red">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="30">
                        <Image
                            Width="100"
                            Height="100"
                            Margin="0,-20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="/images/icons/logo.png" />
                        <TextBlock
                            Margin="0,0,0,9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="#FFFBE188"
                            Text="INVOICE" />
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="20"
                        HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20"
                                    Text="Customer Name" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        Text="Date Issued:" />
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding DateTime,ElementName=this}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        Text="Invoice No:" />
                                    <TextBlock
                                        Margin="5"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding No,StringFormat={}{0:0000},ElementName=this}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Text="Name" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Text="Adress" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Text="Town, City," />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="12"
                                    Text="Postcode" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10,30,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="DESCRIPTION" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Ammount" />

                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="SUBTOTAL" />
                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="5,2"
                            Fill="Black"
                            Opacity="0.5" />


                        <ListView
                            x:Name="ListViewInvoice"
                            Height="200"
                            ItemsSource="{Binding Lists}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem>
                                        <Grid
                                            Width="480"
                                            Margin="2"
                                            HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Description}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Amount, StringFormat={}x{0}}" />

                                            <TextBlock
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                Foreground="#FF62013C"
                                                Text="{Binding Price, StringFormat={}{0:C}}" />
                                        </Grid>
                                    </ListViewItem>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="20">
                        <Grid Margin="10,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Tittle" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                FontSize="12"
                                FontWeight="ExtraLight"
                                Text="Price" />
                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="5"
                            Fill="Black"
                            Opacity="0.5" />
                        <Grid Margin="10" DataContext="{Binding SubCosts}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="10"
                                        Text="SubTotal:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="10"
                                        Text="Discount:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="10"
                                        Text="Tax:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="10"
                                        Text="Recieve:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="10"
                                        Text="Refund:" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Text="Total:" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="10"
                                    Text="{Binding SubTotal, StringFormat={}{0:C}}" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="10"
                                    Text="{Binding Discount, StringFormat={}{0:P}}" />
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="10"
                                    Text="$0.00" />
                                <StackPanel>
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Text="{Binding Calculated.Recieve, StringFormat={}{0:C},ElementName=this}" />
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Text="{Binding Calculated.Refund,ElementName=this}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Text="{Binding Total, StringFormat={}{0:C}}" />

                            </StackPanel>
                        </Grid>
                        <Rectangle
                            Height="1"
                            Margin="5"
                            Fill="Black"
                            Opacity="0.5" />

                        <Grid Margin="0,20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Foreground="#FF62013C"
                                    Kind="Heart" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Text="Thank you!" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    FontWeight="Light"
                                    Text="name@email.com" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    FontWeight="Light"
                                    Text="99 9999-9999" />
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="8"
                                    FontWeight="Light"
                                    Text="website.com" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
